File: amp/descriptor/gaussian.f90


      function dRij_dRml(i, j, Ri, Rj, m, l)
              integer i, j, m, l
              double precision, dimension(3):: Ri, Rj, Rij_vector
              double precision:: dRij_dRml, Rij
              do xyz = 1, 3
                      Rij_vector(xyz) = Rj(xyz) - Ri(xyz)
              end do
              Rij = sqrt(dot_product(Rij_vector, Rij_vector))
              if ((m == i) .AND. (i /= j)) then
                      dRij_dRml = - (Rj(l + 1) - Ri(l + 1)) / Rij
              else if ((m == j) .AND. (i /= j)) then
                      dRij_dRml = (Rj(l + 1) - Ri(l + 1)) / Rij
              else
                      dRij_dRml = 0.0d0
              end if
      end function

File: descriptor/gaussian.py
def dRij_dRml(i, j, Ri, Rj, m, l):
    """
    Returns the derivative of the norm of position vector R_{ij} with
        respect to coordinate x_{l} of atomic index m.
    See Eq. 14c of the supplementary information of Khorshidi, Peterson,
    CPC(2016).

    :param i: Index of the first atom.
    :type i: int
    :param j: Index of the second atom.
    :type j: int
    :param Ri: Position of the first atom.
    :type Ri: float
    :param Rj: Position of the second atom.
    :type Rj: float
    :param m: Index of the atom force is acting on.
    :type m: int
    :param l: Direction of force.
    :type l: int

    :retuRjs: list of float -- the derivative of the noRi of position vector
                               R_{ij} with respect to x_{l} of atomic index m.
    """
    Rij = np.linalg.norm(Rj - Ri)
    if m == i and i != j:  # i != j is necessary for periodic systems
        dRij_dRml = -(Rj[l] - Ri[l]) / Rij
    elif m == j and i != j:  # i != j is necessary for periodic systems
        dRij_dRml = (Rj[l] - Ri[l]) / Rij
    else:
        dRij_dRml = 0
    return dRij_dRml
